🔧 GUIA DE AJUSTE DE SELETORES - Dra. Isadora Leda Braga
===========================================================

O script está configurado para a Dra. Isadora Leda Braga (ID: 725717342) no Hospital Villa Lobos.

⚠️ IMPORTANTE: Sites de agendamento mudam frequentemente sua estrutura HTML.
Se o script não encontrar horários na primeira execução, siga este guia.


📋 PASSO 1: EXECUTAR E VERIFICAR LOGS
=====================================

1. Execute o workflow manualmente no GitHub Actions
2. Verifique os logs da execução
3. Procure por mensagens como:
   - "✓ Encontrados X elementos com: div[class*='horario']"
   - "⚠️ Não foi possível encontrar horários automaticamente"


📸 PASSO 2: BAIXAR SCREENSHOTS DE DEBUG
========================================

Se o script não encontrar horários:

1. Vá em GitHub Actions → Execução mais recente
2. Role até o final e procure "Artifacts"
3. Baixe "debug-screenshots"
4. Você receberá:
   - debug_screenshot.png (tela principal)
   - page_html.html (código fonte da página)


🔍 PASSO 3: INSPECIONAR A PÁGINA
=================================

Opção A - Manualmente (mais fácil):
1. Abra https://www.rededorsaoluiz.com.br/paciente/marcar-consulta/?medicom=725717342
2. Pressione F12 para abrir DevTools
3. Clique na setinha (Inspector) no canto superior esquerdo
4. Clique em um horário disponível na página
5. O DevTools mostrará o HTML daquele elemento

Opção B - Usando HTML salvo:
1. Abra o arquivo page_html.html baixado dos Artifacts
2. Procure por textos como horários (14:30, 15:00, etc)
3. Veja a estrutura ao redor desses textos


✏️ PASSO 4: AJUSTAR SELETORES NO CÓDIGO
========================================

Edite o arquivo check_availability.py, localize a seção:

```python
selectors_horarios = [
    'div[class*="horario"]',
    'button[class*="schedule"]',
    # ... outros seletores
]
```

ADICIONE os seletores corretos que você identificou. Exemplos:

Exemplo 1 - Se os horários estão em <div class="slot-item">:
```python
selectors_horarios = [
    'div.slot-item',        # ← ADICIONE ESTE
    'div[class*="horario"]',
    # ... resto dos seletores
]
```

Exemplo 2 - Se os horários estão em <button data-time="14:30">:
```python
selectors_horarios = [
    'button[data-time]',    # ← ADICIONE ESTE
    'div[class*="horario"]',
    # ... resto dos seletores
]
```

Exemplo 3 - Se há um iframe com sistema externo:
```python
# Já está configurado para detectar iframes automaticamente
# Mas você pode adicionar palavras-chave específicas:
if any(keyword in frame_url for keyword in ['agenda', 'schedule', 'nome-do-sistema']):
#                                                                 ^^^^^^^^^^^^^^^^
#                                                                 ADICIONE AQUI
```


🎯 PASSO 5: AJUSTAR EXTRAÇÃO DE DATA/HORA
==========================================

Se o script encontra elementos mas não extrai data/hora corretamente:

Localize esta seção no código:

```python
data_elem = elem.query_selector('[class*="data"], [class*="date"]')
hora_elem = elem.query_selector('[class*="hora"], [class*="time"]')
```

AJUSTE conforme a estrutura real. Exemplos:

Exemplo 1 - Data em <span class="day"> e hora em <span class="hour">:
```python
data_elem = elem.query_selector('span.day')     # ← AJUSTE AQUI
hora_elem = elem.query_selector('span.hour')    # ← AJUSTE AQUI
```

Exemplo 2 - Tudo em um único elemento:
Mantenha o código de regex que já extrai automaticamente:
```python
import re
date_match = re.search(r'(\d{1,2}[/\-]\d{1,2}(?:[/\-]\d{2,4})?)', texto)
time_match = re.search(r'(\d{1,2}:\d{2})', texto)
```


📊 PASSO 6: TESTAR LOCALMENTE (OPCIONAL)
=========================================

Para testar mais rápido antes de fazer commit:

1. Clone o repositório para sua máquina
2. Instale as dependências:
   ```bash
   pip install -r requirements.txt
   playwright install chromium
   ```

3. Configure variáveis de ambiente:
   ```bash
   export EMAIL_SENDER="seu-email@gmail.com"
   export EMAIL_PASSWORD="sua-senha-de-app"
   ```

4. Execute:
   ```bash
   python check_availability.py
   ```

5. Verifique os arquivos gerados:
   - debug_screenshot.png
   - page_html.html
   - error_screenshot.png (se houver erro)


🔄 PASSO 7: COMMIT E TESTE
===========================

1. Salve suas alterações no código
2. Faça commit e push:
   ```bash
   git add check_availability.py
   git commit -m "Ajuste de seletores para agendamento"
   git push
   ```

3. Execute manualmente no GitHub Actions
4. Verifique os logs novamente


💡 DICAS E TRUQUES
==================

1. **Ordem importa**: Os seletores são testados na ordem. Coloque os mais específicos primeiro.

2. **Use console.log no navegador**: 
   - Abra a página no navegador
   - F12 → Console
   - Digite: `document.querySelectorAll('seu-seletor-aqui')`
   - Veja quantos elementos retornam

3. **Seletores CSS úteis**:
   - `div.classe` - div com classe exata
   - `div[class*="parte"]` - div com classe contendo "parte"
   - `div[data-id="123"]` - div com atributo específico
   - `div > span` - span filho direto de div
   - `div span` - span descendente de div

4. **Regex patterns úteis**:
   - Data: `r'\d{1,2}/\d{1,2}/\d{4}'` (15/02/2026)
   - Hora: `r'\d{1,2}:\d{2}'` (14:30)
   - Data curta: `r'\d{1,2}/\d{1,2}'` (15/02)


⚠️ PROBLEMAS COMUNS
===================

Problema: "Timeout esperando elemento"
Solução: Aumente o tempo de espera ou verifique se o seletor está correto

Problema: "Elementos encontrados mas sem data/hora"
Solução: Ajuste os seletores de extração de data/hora

Problema: "Site carrega mas não mostra horários"
Solução: Pode ser necessário interação (clicar, rolar). Adicione no código:
```python
page.click('button.ver-horarios')  # Exemplo
page.wait_for_timeout(2000)
```

Problema: "Muitos horários duplicados"
Solução: Adicione lógica de deduplicação no código


📞 ESTRUTURA TÍPICA DE SITES DE AGENDAMENTO
============================================

A maioria dos sites de agendamento médico usa uma destas estruturas:

Tipo 1 - Calendário com botões:
```html
<div class="calendar">
  <button class="day-slot" data-date="15/02" data-time="14:30">
    14:30
  </button>
</div>
```

Tipo 2 - Lista de horários:
```html
<ul class="time-slots">
  <li class="slot">
    <span class="date">15/02</span>
    <span class="time">14:30</span>
  </li>
</ul>
```

Tipo 3 - Cards de agendamento:
```html
<div class="appointment-card">
  <div class="date">15 de Fevereiro</div>
  <div class="time">14:30</div>
  <button>Agendar</button>
</div>
```

Tipo 4 - Iframe de sistema externo (MedCloud, etc):
```html
<iframe src="https://sistema-externo.com/agenda?medico=123">
  <!-- Conteúdo dentro do iframe -->
</iframe>
```


🎓 RECURSOS ADICIONAIS
======================

- CSS Selectors Reference: https://www.w3schools.com/cssref/css_selectors.php
- Playwright Documentation: https://playwright.dev/python/docs/selectors
- Regex Tester: https://regex101.com/

---

Boa sorte! Com paciência e estas instruções, você conseguirá ajustar o script. 🍀
